# eventer-spring-boot

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/eventer/: Application.java  CreateOrUpdateEventRequest.java  EmailService.java  Event.java  EventController.java  EventRepository.java  EventService.java  HandlebarsHelpers.java  IllegalRequestException.java  Logging.java  SecurityConfig.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: createEvent.hbs  editEvent.hbs  layout.hbs  listEvents.hbs
