server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eventer
spring.datasource.username=eventer
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# uncomment the next line to re-create the db tables on startup
#spring.jpa.hibernate.ddl-auto=create-drop
