server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eventer
spring.datasource.username=eventer
spring.datasource.password=eventer
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.username=eventer
spring.mail.password=eventer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

eventer.send-emails=false

# uncomment the next line to re-create the db tables on startup
#spring.jpa.hibernate.ddl-auto=create-drop
